{
  "buildCommand": "node .github/scripts/vercel-build.mjs",
  "outputDirectory": "out",
  "installCommand": "npm ci --ignore-scripts",
  "framework": null,
  "rewrites": [
    {
      "source": "/app/:path((?!_expo|assets|favicon|manifest|icon|apple-touch).*)",
      "destination": "/app/index.html"
    }
  ]
}
