{
  "buildCommand": "node .github/scripts/vercel-build.mjs",
  "outputDirectory": "out",
  "installCommand": "npm ci --ignore-scripts",
  "framework": null,
  "rewrites": [
    {
      "source": "/app/((?!_expo|assets|favicon|manifest|icon|apple-touch).*)",
      "destination": "/app/index.html"
    },
    {
      "source": "/demo/((?!_expo|assets|favicon|manifest|icon|apple-touch).*)",
      "destination": "/demo/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "claude/*": false
    }
  },
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "fr"
        }
      ],
      "destination": "/fr/",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "ar"
        }
      ],
      "destination": "/ar/",
      "permanent": true
    }
  ]
}
